<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pri.hynes.aks</groupId>
	<artifactId>comp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>comp</name>
	<description>AKS Competition project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<azure.version>2.3.5</azure.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		                                <dependency>

                                                <groupId>org.springframework.boot</groupId>

                                                <artifactId>spring-boot-starter-data-jpa</artifactId>

                                </dependency>

                                <dependency>

                                                <groupId>org.xerial</groupId>

                                                <artifactId>sqlite-jdbc</artifactId>

                                                <version>3.16.1</version>

                                </dependency>

                                <dependency>

                                                <groupId>com.google.code.gson</groupId>

                                                <artifactId>gson</artifactId>

                                                <version>2.8.2</version>

                                </dependency>

 

                                <dependency>

                                                <groupId>org.json</groupId>

                                                <artifactId>json</artifactId>

                                                <version>20200518</version>

                                </dependency>

 



                                <dependency>

                                                <groupId>org.apache.commons</groupId>

                                                <artifactId>commons-lang3</artifactId>

                                                <version>3.11</version>

                                </dependency>

<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-spring-boot -->
<dependency>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-spring-boot</artifactId>
    <version>2.3.6-beta.1</version>
</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-active-directory-spring-boot-starter</artifactId>
		</dependency>

<dependency>
  <groupId>com.nimbusds</groupId>
  <artifactId>nimbus-jose-jwt</artifactId>
  <version>7.9</version>
</dependency>

<!--dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-oauth2-client</artifactId>
</dependency>
<dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-oauth2-jose</artifactId>
</dependency> -->


	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-spring-boot-bom</artifactId>
				<version>${azure.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>2.6.0</version>
        <configuration>
          <from>
            <image>java:8-jdk</image>
          </from>
        </configuration>
      </plugin>
		</plugins>
	</build>

</project>
