spring.jpa.database-platform=pri.hynes.aks.comp.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.url=jdbc:sqlite:/db/komp.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.initialization-mode=always

azure.activedirectory.session-stateless=false
azure.activedirectory.client-id=eac99337-4658-4de4-92bc-b0401f417f7e

azure.activedirectory.client-secret=w_A.DOyNV~4tzD_6s3vU-360OEL~h-Wc4.
azure.activedirectory.user-group.allowed-groups=CompGroup,CompGroup1

